# UT-Arlington-Student-Portal-App

./: README.md
UTA_STUD/app/: build.gradle  google-services.json  proguard-rules.pro
UTA_STUD/app/src/androidTest/java/com/segroup9/uta_stud/: ExampleInstrumentedTest.java
UTA_STUD/app/src/main/: AndroidManifest.xml
UTA_STUD/app/src/main/java/com/segroup9/uta_stud/: CoursesActivity.java  EditCourseActivity.java  EventDetailsActivity.java  EventsActivity.java  LocationsActivity.java  MainActivity.java  RatingsActivity.java  SplashScreenActivity.java  SyllabusActivity.java
UTA_STUD/app/src/main/java/com/segroup9/uta_stud/Adapters/: AnouncementAdapter.java  ChatRecyclerAdapter.java  CourseAdapter.java  CourseDiscussionAdapter.java  CourseGridAdapter.java  EventAdapter.java  LocationAdapter.java  (+3 more)
UTA_STUD/app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_other.xml  circle_accent.xml  circle_accent_other.xml  roundedcorners.xml  roundedcorners2.xml
UTA_STUD/app/src/main/res/layout/: activity_chat.xml  activity_courses.xml  activity_courses_edit.xml  activity_discussion_main.xml  activity_events.xml  activity_events_details.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_ratings.xml  activity_register.xml  activity_splashscreen.xml  activity_syllabus.xml  adapter_courses_row.xml  adapter_discussion_course_row.xml  adapter_event_row.xml  adapter_location_row.xml  adapter_notification_row.xml  app_bar.xml  dialog_delete_comment.xml  dialog_delete_contact.xml  dialog_delete_event.xml  dialog_remove_announcement.xml  dialog_search_result.xml  fragment_courses.xml  fragment_courses_row.xml  fragment_events.xml  fragment_home.xml  fragment_locations.xml  fragment_ratings.xml  fragment_ratings_review.xml  fragment_ratings_spinner.xml  fragment_ratings_spinner_stars.xml  item_chat_other.xml
UTA_STUD/app/src/main/res/menu/: menu_drawer.xml
UTA_STUD/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UTA_STUD/app/src/test/java/com/segroup9/uta_stud/: ExampleUnitTest.java
(+36 files in other folders)
