<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/app_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_ratings"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="Ratings" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Locations" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            android:title="Events" />
    </group>

    <group
        android:id="@+id/system_menu"
        android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />

    </group>
</menu>